<!DOCTYPE html>
<html>
  <head>
    <title>Slides: Generate Data for 10,000 Unit Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <link id="com-rigsomelight-devcards-addons-css"  href="css/devcards_overrides.css?Rel=20190109_221145" rel="stylesheet" type="text/css"></style>
  </head>
  <body>
    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
    <div id="outline"></div>
    <script src="js/compiled/gratitude/generative_testing_devcards.js?Rel=20190109_221145" type="text/javascript"></script>
    <link href="css/generative_testing_style.css?Rel=20190109_221145" rel="stylesheet" type="text/css">
    <script src="cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script src="cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/cs.min.js"></script>
    <script src="cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/clojure.min.js"></script>
    <style type="text/css">
.com-rigsomelight-devcards-card-base {
    background-color: transparent;
    background-color: rgba(255,255,255, 0.5);
}
body::after {
    background-image: url(//jeremyrsellars.github.io/no-new-legacy/assets/media/neurons-440660_1280.jpg);
    background-size: cover;
    content: "";
    opacity: 0.0125;
    top: 0;
    left: 0;
    height: 8em;
    right: 0;
    position: fixed;
    z-index: -1;
}
@media (min-width: 1200px) {
    .com-rigsomelight-devcards-container {
        width: 1100px;
        width: calc(100% - 100px)
    }
}

.before-speaker-note + * { display: none; }

.lang-speaker-note { display: none; }

.speaker-note { opacity: 0.3; }

    </style>
    <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-85077174-2']);
      _gaq.push(['_trackPageview']);


      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <script type="text/javascript">
    gratitude.generative_testing.core.main("outline");
    gratitude.generative_testing.core.startSlides();
    if(window.location.hash.length < 2) window.location.hash = gratitude.generative_testing.core.homeSlideHash();
    var navigateWith = function navigateWith(fn) {
        var h = fn(window.location.hash);
        if(h){
            window.location.hash=h;
            window.scrollTo(0, 0);
        }
    }

    window.onhashchange = function onhashchange () {
        var newHash = window.location.hash;
        var ga = window.ga;
        if(!!ga){
            ga('set', 'page', '/gratitude-generative-testing/' + h);
            ga('send', 'pageview');
        }
    };

    </script>
    <div class="slide-nav">
        <div id="previous" title="press 'p'" onclick="navigateWith(gratitude.generative_testing.core.previousSlideHash)">&lt;</div>
        <div id="next" title="press 'n' to advance to next slide"     onclick="navigateWith(gratitude.generative_testing.core.nextSlideHash)">&gt;</div>
    </div>
  </body>
</html>
